PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://mern-auth-boilerplate:admin@cluster0.ich8c.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=awdawkclawdanevrusk
JWT_SECRET=aanwd34322rnvdsjv
EMAIL_FROM=dev.creator.mohit@gmail.com
CLIENT_ID=28346080683-gledo617f91jg94n44clb1fct9e7ac9r.apps.googleusercontent.com
CLIENT_SECRET=QHPZhqHCkxHZroQSCFPxf5-a
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Qv4NUgaZhXICgYIARAAGAQSNwF-L9IrkFW80mpxpZ2_dxoQY7UQBNI58ZP-fFLEl8EAyUstZxdLNlu6kXuLkGdUrlaHLqqI7e0
NODEMAILER_SERVICE=gmail
NODEMAILER_AUTH_TYPE=OAuth2